sys.admin.domain=localhost
sys.admin.user=admin

db.driver=org.h2.Driver
db.url=jdbc:h2:file:target/db;MVCC=TRUE
db.user=sa
db.password=
db.dialect=com.ettrema.db.dialects.H2Dialect

ffmpeg.process=ffmpeg

queue.proc.batchsize=10
queue.proc.workers=1

# dev setting only, should be in pom
log.file=src/main/resources/log4j.properties
# /mnt/data/shmego
file.storage=target/files