sys.admin.domain=localhost
sys.admin.user=admin
sys.admin.password=password8

db.driver=org.h2.Driver
db.url=jdbc:h2:file:target/db;MVCC=TRUE
db.user=sa
db.password=
db.dialect=com.ettrema.db.dialects.H2Dialect

ffmpeg.process=ffmpeg

queue.proc.batchsize=10
queue.proc.workers=1

file.storage=files
image.working.dir=temp
log.file=src/test/resources/log4j.properties

other.host=localhost

mail.sender=mail.sender.mock

mail.smtp.host=
mail.smtp.user=
mail.smtp.password=
mail.smtp.port=25

startup.deploy.dir=autodeploy