sys.admin.domain=localhost
sys.admin.user=admin
sys.admin.password=password8

db.driver=org.h2.Driver
db.url=jdbc:h2:file:target/db;MVCC=TRUE
db.user=sa
db.password=
db.dialect=com.ettrema.db.dialects.H2Dialect
db.backup.dir=target/db-backup
db.backup.notBeforeHour=2
db.backup.noLaterThenHour=4
db.backup.intervalMinutes=180

ffmpeg.process=ffmpeg

queue.proc.batchsize=10
queue.proc.workers=1

file.storage=files
image.working.dir=temp
log.file=src/test/resources/log4j.properties

other.host=localhost

mail.smtp.host=
mail.smtp.user=
mail.smtp.password=
mail.smtp.port=25

#this is for receiving emails, ie when acting as an email server
mail.server.smtp.port=2525

startup.deploy.dir=autodeploy

search.dir=target/search