log4j.rootLogger=INFO, A1, A2

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %c %x - %m%n

log4j.appender.A2=com.ettrema.logging.NotifyingAppender

log4j.logger.org.springframework=WARN
log4j.logger.com.bradmcevoy=INFO
log4j.logger.com.bradmcevoy.web.eval=TRACE
log4j.logger.com.bradmcevoy.media=INFO
log4j.logger.com.bradmcevoy.utils.LogMonitor=WARN
log4j.logger.com.bradmcevoy.vfs=WARN
log4j.logger.com.bradmcevoy.process=INFO
log4j.logger.com.bradmcevoy.property=WARN

log4j.logger.com.bradmcevoy.web=INFO
log4j.logger.com.bradmcevoy.web.RenderContext=INFO
log4j.logger.com.bradmcevoy.web.Folder=INFO
log4j.logger.com.bradmcevoy.web.component.ComponentValue=INFO


log4j.logger.com.bradmcevoy.web.ajax=INFO
log4j.logger.com.bradmcevoy.web.component=INFO
log4j.logger.com.bradmcevoy.web.groups.RelationalGroupHelper=TRACE
log4j.logger.com.bradmcevoy.web.console2=INFO
log4j.logger.com.bradmcevoy.web.code=INFO
log4j.logger.com.bradmcevoy.web.binary=INFO
log4j.logger.com.bradmcevoy.web.security=INFO
log4j.logger.com.bradmcevoy.web.error=INFO
log4j.logger.com.bradmcevoy.http=INFO

log4j.logger.com.bradmcevoy.web.forms=INFO

log4j.logger.com.ettrema=INFO
log4j.logger.com.ettrema.ftp=INFO
log4j.logger.com.ettrema.httpclient=INFO
log4j.logger.com.ettrema.berry.xlightweb=DEBUG
log4j.logger.com.ettrema.berry.simple=INFO
log4j.logger.com.ettrema.console.ConsoleResourceFactory=WARN
log4j.logger.com.ettrema.http.fs=WARN
log4j.logger.com.ettrema.json=INFO

log4j.logger.com.ettrema.vfs=INFO


log4j.logger.org.apache=WARN
log4j.logger.org.apache.commons.httpclient=WARN
log4j.logger.httpclient.wire.content=WARN
log4j.logger.httpclient.wire.header=WARN
log4j.logger.net.fortuna.ical4j=WARN
log4j.logger.eu.medsea=WARN

