# ettrema-cloud

./: .gitignore  pom.xml
app-archtype/cloud-app-archetype/src/main/resources/archetype-resources/: pom.xml
cloud-server/: catalog.xml  jetty.xml  nb-configuration.xml  nbactions.xml  pom.xml
cloud-server/src/main/resources/: app.properties  app.xml  applicationContext.xml  caches.xml  default.properties  env.xml  init.xml  log4j.properties  miltondemo.xml  mime-types.properties  startup.xml  web-beans.xml  web.xml
cloud-server/src/main/webapp/: create_editor.js
cloud-server/src/main/webapp/WEB-INF/: web.xml
cloud-server/src/main/webapp/WEB-INF/autoload/: files.meta.xml  login.html  login.html.meta.xml  register.html  settings.meta.xml  users.meta.xml
cloud-server/src/main/webapp/WEB-INF/autoload/settings/: config  config.meta.xml  index.html
cloud-server/src/main/webapp/WEB-INF/autoload/templates/: blog  blog.meta.xml  blogFolder.meta.xml  blogIndex  blogIndex.meta.xml  fileman  fileman.meta.xml  folder  folder.meta.xml  group.meta.xml  home  home.meta.xml  myDashboard  normal  normal.meta.xml  picturesFolder.meta.xml  sharedWithMeFolder.meta.xml  slideshow  user  user.meta.xml  userPage  userPage.meta.xml  usersHome  videosFolder.meta.xml
cloud-server/src/main/webapp/static/: create_editor.js  fckconfig.js  fckstyles.xml
cloud-server/src/main/webapp/static/ckeditor36/: config.js
cloud-server/src/main/webapp/static/editor/: fckeditor.html
cloud-server/src/main/webapp/static/templates/: basic.css  common.css  style.css.1.nblh~
cloud-server/src/main/webapp/static/templates/js/: basic.js  comments.js  file.js  share.js  uploads.js  user.js  utils.js  validation.js
cloud-server/src/main/webapp/templates/: fileman.css  jd.gallery.css  style.css  style.css.0.nblh~  style.css.2.nblh~
cloud-server/src/main/webapp/templates/js/: ajaxupload.js  file.js  flowplayer-3.2.2.min.js  migrate.js  share.js  user.js  utils.js
cloud-server/src/test/resources/: env.properties  log4j.properties  web.xml
cloud-site/: nbactions.xml  pom.xml
cloud-site/src/main/webapp/autoload/: blogs.meta.xml  index.html  index.html.meta.xml  register.html.meta.xml  signupThanks.html  signupThanks.html.meta.xml  users.meta.xml
cloud-site/src/main/webapp/autoload/settings/: index.html.meta.xml
cloud-site/src/main/webapp/autoload/templates/: StyleML.css  adminUser.meta.xml  blog  blog.meta.xml  blogFolder  blogFolder.meta.xml  blogIndex  blogIndex.meta.xml  config  config.meta.xml  documentsFolder.meta.xml  group  images.meta.xml  invitation  myDashboard.meta.xml  normal  slideshow.meta.xml  user  user.meta.xml  userPage.meta.xml  usersHome  usersHome.meta.xml
cloud-site/src/main/webapp/autoload/templates/js/: jquery-1.5.1.min.js  jquery.lightbox-0.5.pack.js  wall.js
cloud-site/src/main/webapp/autoload/users/: admin.meta.xml  administrators.meta.xml
cloud-site/src/test/resources/: log4j.properties
cloud-sync/cloud-sync-module/: nbactions.xml  pom.xml
cloud-sync/cloud-sync-module/src/main/java/com/ettrema/cloudsync/: Main.java  ModuleFactory.java  mainTopComponent.form  mainTopComponent.java
cloud-sync/cloud-sync-module/src/main/nbm/: manifest.mf  module.xml
cloud-sync/cloud-sync-module/src/main/resources/: log4j.properties
cloud-sync/cloud-sync-module/src/main/resources/com/ettrema/cloudsync/: Bundle.properties  log4j.properties
sync-engine/: pom.xml
sync-engine/src/main/java/com/ettrema/backup/config/: AccountPathService.java  Config.java  Configurator.java  DavFileMeta.java  DavRepo.java  DeleteException.java  Dir.java  FileMeta.java  FilePersister.java  Job.java  LocalFileMeta.java  LocalRepo.java  PermanentUploadException.java  Queue.java  QueueItem.java  QueueItemProgressListener.java  Repo.java  RepoNotAvailableException.java  Root.java  UploadException.java
sync-engine/src/main/java/com/ettrema/backup/engine/: BandwidthService.java  ConflictManager.java  ConsoleEventLogger.java  CrcCalculator.java  DateAndLong.java  DbInitialiser.java  DirectComparisonFileSyncer.java  DirectFileRemoteSyncer.java  Engine.java  EventLogger.java  ExclusionsService.java  FileChangeChecker.java  FileSyncer.java  FileWatcher.java  LocalCrcDao.java  LocalCrcDaoImpl.java  (+19 more)
sync-engine/src/test/java/com/shmego/: AppTest.java
sync-pc-app/: nb-configuration.xml  nbactions.xml  pom.xml
sync-pc-app/src/main/java/com/ettrema/backup/: AccountView.form  AccountView.java  App.java  BackupApplication.java  BackupApplicationAboutBox.form  BackupApplicationAboutBox.java  BackupApplicationView.form  BackupApplicationView.java  BackupLocationPanel.form  BackupLocationPanel.java  BackupLocations.form  BackupLocations.java  BrowserController.java  ConflictView.form  ConflictView.java  ExistingUserPanel.form  ExistingUserPanel.java  ExlusionsTreeModal.form  ExlusionsTreeModal.java  GuiTransferAuthorisationService.java  HistoryView.form  HistoryView.java  ProxyForm.form  ProxyForm.java  QueueView.form  QueueView.java  RestoreView.form  RestoreView.java  Scratch.java  ScreenUpdateService.java  SimpleConflictManager.java  TableUtils.java  TrayController.java
sync-pc-app/src/main/java/com/ettrema/client/: AbstractMouseListener.java  AbstractTreeNode.java  Addressable.java  BaseDetailsPanel.java  BrowserView.form  BrowserView.java  Configuration.java  DeletableNode.java  DownloadFolderListener.java  DragComponent.java  DragImage.java  Droppable.java  EventHandler.java  FolderNode.java  FolderPanel.form  FolderPanel.java  FolderPanel2.java  HostNode.java  ImageSelection.java  MyByteArrayOutputStream.java  MyCellRenderer.java  RefreshMouseListener.java  ResourceTransferHandler.java  ResourceTreeModel.java  ResourceUtils.java  StringEncrypter.java  TableResourceTransferHandler.java  TableTransferHandler.java  TextEditorFrame.form  TextEditorFrame.java  TransferableResourceList.java  TransferableRows.java  TreeResourceTransferHandler.java  Unloadable.java  UploadTask.java
sync-pc-app/src/main/java/net/iharder/dnd/: FileDrop.java
sync-pc-app/src/main/resources/: jtree.txt  log4j.properties
(+114 files in other folders)
