<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ettrema</groupId>
    <artifactId>ettrema-cloud</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>
    <name>ettrema-cloud</name>
    <properties>
        <clyde.version>2.0.2-SNAPSHOT</clyde.version>
        <milton.version>1.7.2</milton.version>
        <endrick.version>1.7.10-SNAPSHOT</endrick.version>
        <berry.version>1.5</berry.version>
        <geroa.version>1.5</geroa.version>

        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	
    <modules>
        <module>sync-engine</module>
        <module>cloud-server</module>
        <module>cloud-sync</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>ettrema-repo</id>
            <url>http://www.ettrema.com/maven2</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>ettrema-repo</id>
            <url>http://www.ettrema.com/maven2</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
    <repositories>
        <repository>
            <id>ettrema-repo</id>
            <url>http://www.ettrema.com/maven2</url>
        </repository>	
    </repositories>	
</project>