
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ettrema</groupId>
	<artifactId>ettrema-cloud</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ettrema-cloud</name>
	<properties>
		<clyde.version>1.2.2-SNAPSHOT</clyde.version>
		<clyde-modules.version>1.0.6-SNAPSHOT</clyde-modules.version>
		<milton.version>1.6.6-SNAPSHOT</milton.version>
		<endrick.version>1.7.5-SNAPSHOT</endrick.version>
		<berry.version>1.5-SNAPSHOT</berry.version>
		<geroa.version>1.3</geroa.version>

		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<modules>
		<module>sync-engine</module>
		<module>sync-pc-app</module>
		<module>cloud-server</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArguments>
						<endorseddirs>${endorsed.dir}</endorseddirs>
					</compilerArguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
    <repositories>
        <repository>
            <!-- needed for java2html -->
            <id>mvnrepository.com</id>
            <name>mvnrepository.com</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>	
</project>
