# To change this template, choose Tools | Templates
# and open the template in the editor.

tblQueue.columnModel.title3=Title 4
tblQueue.columnModel.title2=Title 3
tblQueue.columnModel.title1=Title 2
tblQueue.columnModel.title0=Title 1
stopScan.Action.shortDescription=
stopScan.Action.text=
toggleQueueProcessing.Action.shortDescription=
toggleQueueProcessing.Action.text=
#NOI18N
Form.background=255, 255, 255
btnCancel.text=Cancel
btnOk.text=OK
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable2.columnModel.title3=Title 4
jTable2.columnModel.title2=Title 3
#NOI18N
Form.foreground=255, 255, 255
#NOI18N
pnlOuter.background=255, 255, 255
#NOI18N
pnlButtons.background=255, 255, 255
lblHeading.text=Your settings
#NOI18N
lblHeading.foreground=127, 176, 50
#NOI18N
lblHeading.font=Segoe UI 19-Plain-18
doClose.Action.text=
doClose.Action.shortDescription=
doSave.Action.text=
doSave.Action.shortDescription=
