# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=255, 255, 255
jLabel1.text=jLabel1
jButton1.text=Next
#NOI18N
jPanel1.background=255, 255, 255
jButton2.text=Previous
