# Application global resources

Application.name = ShmeGOBackup
Application.title = ShmeGO realtime backup
Application.version = 2.0
Application.vendor = ShmeGO
Application.homepage = http\://www.shmego.com/
Application.description = Continuously and automatically backups up your files to your shmego.com account
Application.vendorId = ShmeGO
Application.id = ${Application.name}
Application.lookAndFeel = system
