#NOI18N
Form.background=255, 255, 255
jLabel12.text=You can choose up to 4 folders on your computer to backup to the ShmeGO server.  You can
#NOI18N
jLabel12.foreground=34, 34, 34
#NOI18N
jLabel12.font=Segoe UI 12 Plain
jLabel2.text=jLabel2
#NOI18N
txtOtherDevice.foreground=34, 34, 34
#NOI18N
txtOtherDevice.font=Segoe UI 12 Plain
#NOI18N
pnlLocations.background=153, 153, 255
#NOI18N
pnlOuter.background=255, 255, 255
#NOI18N
pnlContent.background=255, 255, 255
pnlLocationsSubheading.text=Choose your backup locations
#NOI18N
pnlLocationsSubheading.foreground=127, 176, 50
#NOI18N
pnlLocationsSubheading.font=Segoe UI 19 Plain
pnlText2.text=also backup to an additional local device like an external hard drive however this is optional.
#NOI18N
pnlText2.foreground=34, 34, 34
#NOI18N
pnlText2.font=Segoe UI 12 Plain
lblOtherDeviceText.text=Backup your files to an additional device like an external hard drive. 
#NOI18N
lblOtherDeviceText.foreground=34, 34, 34
#NOI18N
lblOtherDeviceText.font=Segoe UI 12 Plain
btnOtherDeviceBrowse.text=Browse
btnOtherDeviceClear.text=Clear
