fileMenu.text = Accounts
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
menuitemNewAccount.text=Add a new account
showNewAccount.Action.shortDescription=
showNewAccount.Action.text=
showRemoteBrowser.Action.text=
showRemoteBrowser.Action.shortDescription=
addressText.text=
bookmarksMenu.text=Bookmarks
bookmarkThisMenuItem.text=Bookmark This Location
scanNow.Action.accelerator=ctrl pressed S
scanNow.Action.shortDescription=Scan for file changes immediately
scanNow.Action.text=Scan now
showQueue.Action.shortDescription=
showQueue.Action.text=
showSettings.Action.shortDescription=
showSettings.Action.text=
#NOI18N
lblStatusOk.icon=/tick.jpg
#NOI18N
lblStatusErr.icon=/cross.jpg
#NOI18N
logo.icon=/logo-icon.png
openMediaLounge.Action.shortDescription=
openMediaLounge.Action.text=
menuQueues.text=Queues
lblStatus.text=ShmeGO is protecting your files
#NOI18N
lblStatus.font=Segoe UI-Plain-16
#NOI18N
sldThrottle.background=240, 240, 240
lblUsageVal.text=0/0 GB
lblCurrentVal.text=stuff.jpg
lblOverallProgressVal.text=0/0 GB
lblTimeRemainingVal.text=00:00
#NOI18N
mainPanel.background=255, 255, 255
#NOI18N
sldThrottle.font=Segoe UI-Plain-11
#NOI18N
jLabel7.background=34, 34, 34
jLabel16.text=more bandwidth to do other things.
#NOI18N
jLabel16.foreground=34, 34, 34
jLabel15.text=By dragging the slider left to right you can increase your upload speed or decrease it giving you
#NOI18N
jLabel15.foreground=34, 34, 34
jLabel14.text=Adjust your upload speed
#NOI18N
jLabel14.foreground=127, 176, 50
#NOI18N
jLabel14.font=Segoe UI-Plain-19
jLabel5.text=The following information provides real-time data on the current status of your backup.
#NOI18N
jLabel5.foreground=34, 34, 34
jLabel4.text=Your backup status
#NOI18N
jLabel4.foreground=127, 176, 50
#NOI18N
jLabel4.font=Segoe UI-Plain-19
jLabel12.text=File:
#NOI18N
jLabel12.background=34, 34, 34
jLabel13.text=Current data usage:
#NOI18N
jLabel13.foreground=34, 34, 34
jLabel7.text=Estimated time remaining:
#NOI18N
lblTimeRemainingVal.font=Segoe UI-Plain-13
#NOI18N
jLabel15.font=Segoe UI-Plain-12
#NOI18N
jLabel12.font=Segoe UI-Plain-13
doQuit.Action.text=
doQuit.Action.shortDescription=
exitMenuItem.text=Exit
menuRestore.text=Restore
menuConflicts.text=Conflicts
showConflicts.Action.text=
showConflicts.Action.shortDescription=
showHistory.Action.text=
showHistory.Action.shortDescription=
menuModifyAccounts.text=Modify account settings
toolsMenu.text=Tools
menuScanNow.text=Scan now
menuViewFilesOnServer.text=View files on server
menuBrowseMedia.text=Browse your Media Lounge
menuHistory.text=History
jLabel1.text=
