# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=255, 255, 255
browse.Action.shortDescription=
browse.Action.text=
showExlusions.Action.shortDescription=
showExlusions.Action.text=
toggleEnabled.Action.shortDescription=
toggleEnabled.Action.text=
lblName.text=Pictures
#NOI18N
lblName.foreground=34, 34, 34
#NOI18N
lblName.font=Segoe UI 13-Plain-12
#NOI18N
txtFolder.foreground=34, 34, 34
#NOI18N
txtFolder.font=Segoe UI 12 Plain
btnBrowse.text=Change Folder...
btnExclude.text=Exclude...
btnClear.text=Clear
btnBrowse.toolTipText=Select a different folder to backup
btnExclude.toolTipText=Choose any subfolders that you do not want to backup
btnClear.toolTipText=Clear this folder if you don't want to backup anything for this category
#NOI18N
btnBrowse.font=Segoe UI-Plain-12
#NOI18N
btnExclude.font=Segoe UI-Plain-12
#NOI18N
btnClear.font=Segoe UI-Plain-12
