#NOI18N
pblOuter.background=255, 255, 255
#NOI18N
tblQueue.font=Segoe UI 11 Plain
#NOI18N
jScrollPane1.background=255, 255, 255
#NOI18N
pnlInfo.background=255, 255, 255
lblInfo.text=Below are the currently known conflicted files.
#NOI18N
lblInfo.font=Segoe UI 13 Plain
jLabel1.text=\ These files appear to have been modified on this computer at the same time as on another device.
#NOI18N
jLabel1.font=Segoe UI-Plain-12
