# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=255, 255, 255
lblNotes.text=<html>Welcome to the ShmeGO setup wizard which will guide you through two simple steps to create an account and start backing up your files. \n<br/>\n<br/>\nIf you already have an existing account with ShmeGO simply click on the \u2018Existing User\u2019 tab.</html>
#NOI18N
lblNotes.font=Segoe UI 12 12 Plain
lblHeading.text=Create a ShmeGO account
#NOI18N
lblHeading.foreground=127, 176, 50
#NOI18N
lblHeading.font=Segoe UI 18 19-Plain-19
lblPassword.text=Password
lblName.text=Account Name
lblEmail.text=Email
lblNickName.text=Nick Name
jToggleButton1.text=fff
