jLabel14.text=Password
#NOI18N
jLabel14.foreground=34, 34, 34
#NOI18N
jLabel14.font=Segoe UI 13 12 Plain
jLabel10.text=Account name
#NOI18N
jLabel10.foreground=34, 34, 34
#NOI18N
jLabel10.font=Segoe UI 13 12 Plain
jLabel1.text=jLabel1
#NOI18N
jLabel1.icon=/appinterface/Assets/singlePanel.png
#NOI18N
Form.background=255, 255, 255
txtPassword.text=
#NOI18N
txtPassword.font=Segoe UI-Plain-12
txtAccountName.text=
#NOI18N
txtAccountName.font=Segoe UI-Plain-12
lblHost.text=Server address
#NOI18N
lblHost.foreground=34, 34, 34
#NOI18N
lblHost.font=Segoe UI 13 12 12 Plain
#NOI18N
txtHost.font=Segoe UI 12 Plain
