closeModal.Action.shortDescription=
closeModal.Action.text=
saveAndClose.Action.shortDescription=
saveAndClose.Action.text=
cmdOk.text=OK
cmdCancel.text=Cancel
jLabel1.text=Tick the folders below which you want excluded from the backup
#NOI18N
jLabel1.font=Segoe UI-Plain-13
#NOI18N
pnlOuter.background=255, 255, 255
#NOI18N
scrollPane.border.lineColor=204, 204, 204
#NOI18N
jPanel1.background=255, 255, 255
