# To change this template, choose Tools | Templates
# and open the template in the editor.

tblQueue.columnModel.title3=Title 4
tblQueue.columnModel.title2=Title 3
tblQueue.columnModel.title1=Title 2
tblQueue.columnModel.title0=Title 1
stopScan.Action.shortDescription=
stopScan.Action.text=
toggleQueueProcessing.Action.shortDescription=
toggleQueueProcessing.Action.text=
#NOI18N
jScrollPane1.background=255, 255, 255
#NOI18N
pblOuter.background=255, 255, 255
#NOI18N
tblQueue.font=Segoe UI-Plain-11
lblCurrentScan.text=Backup and sync history
#NOI18N
lblCurrentScan.font=Segoe UI-Plain-13
#NOI18N
pnlQuery.background=255, 255, 255
