lblDomain.text=Domain
txtDomain.text=shmego.com
lblName.text=Name
txtName.text=
lblPassword.text=Password
txtPassword.text=
lblFolder.text=Folder
btnOk.text=OK
txtFolder.text=c:\\testfolders
createAccount.Action.shortDescription=
createAccount.Action.text=
lblEmail.text=Email
valDomain.text=x
valName.text=x
valPassword.text=x
valEmail.text=x
valFolder.text=x
