# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel10.text=Account name
#NOI18N
jLabel10.foreground=34, 34, 34
#NOI18N
jLabel10.font=Segoe UI 13 Plain
jLabel9.text=This is how you will be referred to when sharing files with your friends and family
#NOI18N
jLabel9.foreground=97, 97, 97
#NOI18N
jLabel9.font=Segoe UI 11-Plain-11
jLabel2.text=jLabel2
jLabel15.text=Confirm password
#NOI18N
jLabel15.foreground=34, 34, 34
#NOI18N
jLabel15.font=Segoe UI 13 Plain
jLabel14.text=Password
#NOI18N
jLabel14.foreground=34, 34, 34
#NOI18N
jLabel14.font=Segoe UI 13 Plain
jLabel13.text=Confirm email address
#NOI18N
jLabel13.foreground=34, 34, 34
#NOI18N
jLabel13.font=Segoe UI 13 Plain
jLabel12.text=Email address
#NOI18N
jLabel12.foreground=34, 34, 34
#NOI18N
jLabel12.font=Segoe UI 13 Plain
jLabel6.text=Nickname
#NOI18N
jLabel6.foreground=34, 34, 34
#NOI18N
jLabel6.font=Segoe UI 13 Plain
jLabel11.text=When accessing your files online your personalised web address will look like sarah.shmego.com
#NOI18N
jLabel11.foreground=97, 97, 97
#NOI18N
jLabel11.font=Segoe UI 11-Plain-11
#NOI18N
Form.background=255, 255, 255
#NOI18N
txtNickname.foreground=34, 34, 34
#NOI18N
txtNickname.font=Segoe UI 12 Plain
#NOI18N
txtAccountName.foreground=34, 34, 34
#NOI18N
txtAccountName.font=Segoe UI 12 Plain
#NOI18N
txtEmail.foreground=34, 34, 34
#NOI18N
txtEmail.font=Segoe UI 12 Plain
#NOI18N
txtEmail2.foreground=34, 34, 34
#NOI18N
txtEmail2.font=Segoe UI 12 Plain
chkAccept.text=\ Accept the Terms & Conditions of use
#NOI18N
chkAccept.foreground=34, 34, 34
#NOI18N
chkAccept.font=Segoe UI 13 Plain
jButton1.text=Read terms of use
readTermsOfUse.Action.shortDescription=
readTermsOfUse.Action.text=
txtPassword.text=
#NOI18N
txtPassword.font=Segoe UI-Plain-12
txtPassword2.text=
#NOI18N
txtPassword2.font=Segoe UI-Plain-12
