# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
pnlOuter.background=255, 255, 255
jLabel1.text=If you connect to the internet through a proxy, enter your details below
#NOI18N
jLabel1.font=Segoe UI-Plain-12
radUseSystem.text=Use system proxy settings
#NOI18N
radUseSystem.background=255, 255, 255
radUseCustomSettings.text=Use custom settings below
#NOI18N
radUseCustomSettings.background=255, 255, 255
#NOI18N
radUseCustomSettings.font=Segoe UI-Plain-12
#NOI18N
radUseSystem.font=Segoe UI-Plain-12
lblProxyHost.text=Proxy host
#NOI18N
lblProxyHost.font=Segoe UI-Plain-12
lblProxyPort.text=Proxy port
#NOI18N
lblProxyPort.font=Segoe UI-Plain-12
lblProxyPort1.text=Proxy user name
#NOI18N
lblProxyPort1.font=Segoe UI 12 12 Plain
lblProxyPort2.text=Proxy password
#NOI18N
lblProxyPort2.font=Segoe UI 12 12 12 Plain
txtProxyHost.text=
txtProxyPort.text=
txtProxyUser.text=
txtProxyPassword.text=
jButton1.text=OK
saveAndHide.Action.shortDescription=
saveAndHide.Action.text=
jRadioButton1.text=No proxy, use this if you're unsure
#NOI18N
jRadioButton1.background=255, 255, 255
jButton2.text=Cancel
closeForm.Action.shortDescription=
closeForm.Action.text=
