# To change this template, choose Tools | Templates
# and open the template in the editor.

tblQueue.columnModel.title3=Title 4
tblQueue.columnModel.title2=Title 3
tblQueue.columnModel.title1=Title 2
tblQueue.columnModel.title0=Title 1
lblCurrentDirVal.text=
stopScan.Action.shortDescription=
stopScan.Action.text=
toggleQueueProcessing.Action.shortDescription=
toggleQueueProcessing.Action.text=
#NOI18N
jScrollPane1.background=255, 255, 255
#NOI18N
pnlCurrentTask.background=255, 255, 255
#NOI18N
pblOuter.background=255, 255, 255
#NOI18N
lblCurrentDirVal.font=Segoe UI-Plain-13
#NOI18N
tblQueue.font=Segoe UI-Plain-11
lblCurrentFile.text=
#NOI18N
lblCurrentFile.font=Segoe UI-Plain-13
#NOI18N
lblCurrentStatus.font=Segoe UI 13 Plain
#NOI18N
lblCurrentDirVal.background=255, 255, 255
lblCurrentProcessing.text=Currently processing:
#NOI18N
lblCurrentProcessing.font=Segoe UI-Plain-13
lblStatus.text=Status:
#NOI18N
lblStatus.font=Segoe UI-Plain-13
lblCurrentScan.text=Currently scanning:
#NOI18N
lblCurrentScan.font=Segoe UI-Plain-13
