#NOI18N
jScrollPane1.background=255, 255, 255
#NOI18N
lblCurrentFile.font=Segoe UI 13 Plain
#NOI18N
lblCurrentDirVal.font=Segoe UI 13 Plain
#NOI18N
lblCurrentDirVal.background=255, 255, 255
lblCurrentScan.text=Currently scanning:
#NOI18N
lblCurrentScan.font=Segoe UI 13 Plain
#NOI18N
pnlCurrentTask.background=255, 255, 255
#NOI18N
pblOuter.background=255, 255, 255
lblCurrentProgress.text=Currently file:
#NOI18N
lblCurrentProgress.font=Segoe UI 13 Plain
lblProgress.text=Status:
#NOI18N
lblProgress.font=Segoe UI 13 Plain
#NOI18N
tblProcessed.font=Segoe UI 11 Plain
btnCancel.text=Start
#NOI18N
lblCurrentDirVal.border.lineColor=204, 204, 204
#NOI18N
lblCurrentFile.border.lineColor=204, 204, 204
#NOI18N
progressCurrent.border.lineColor=102, 102, 102
toggleRun.Action.shortDescription=
toggleRun.Action.text=
lblCurrentDirVal.text=Press Start to begin looking for files to download
