#NOI18N
pnlMain.background=255, 255, 255
previous.Action.shortDescription=
previous.Action.text=
next.Action.shortDescription=
next.Action.text=
jButton1.text=Next
jLabel5.text=If you already have an existing account with ShmeGO simply click on the \u2018Existing User\u2019 tab.
#NOI18N
jLabel5.foreground=34, 34, 34
#NOI18N
jLabel5.font=Segoe UI 12 Plain
jLabel8.text=Welcome to the ShmeGO setup wizard which will guide you through two simple steps to create an account and
#NOI18N
jLabel8.foreground=34, 34, 34
#NOI18N
jLabel8.font=Segoe UI 12 Plain
jLabel7.text=start backing up your files.
#NOI18N
jLabel7.foreground=34, 34, 34
#NOI18N
jLabel7.font=Segoe UI 12 Plain
jLabel4.text=Create a ShmeGO account
#NOI18N
jLabel4.foreground=127, 176, 50
#NOI18N
jLabel4.font=Segoe UI 19 Plain
