showNewUser.Action.text=
showNewUser.Action.shortDescription=
showExistingUser.Action.shortDescription=
showExistingUser.Action.text=
onNext.Action.shortDescription=
onNext.Action.text=
btnNext.text=Next
