# To change this template, choose Tools | Templates
# and open the template in the editor.

onFinish.Action.shortDescription=Finish
onFinish.Action.text=Finish
onPrevious.Action.shortDescription=Previous
onPrevious.Action.text=Previous
onBrowseOtherDevice.Action.shortDescription=Browse
onBrowseOtherDevice.Action.text=Browse
onClearOtherDevice.Action.shortDescription=Clear
onClearOtherDevice.Action.text=Clear
