# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=255, 255, 255
jLabel2.text=jLabel2
#NOI18N
jTextField6.foreground=34, 34, 34
#NOI18N
jTextField6.font=Segoe UI 12 Plain
jCheckBox1.text=\ Accept the Terms & Conditions of use
#NOI18N
jCheckBox1.foreground=34, 34, 34
#NOI18N
jCheckBox1.font=Segoe UI 13 Plain
jLabel15.text=Confirm password
#NOI18N
jLabel15.foreground=34, 34, 34
#NOI18N
jLabel15.font=Segoe UI 13 Plain
#NOI18N
jTextField5.foreground=34, 34, 34
#NOI18N
jTextField5.font=Segoe UI 12 Plain
jLabel14.text=Password
#NOI18N
jLabel14.foreground=34, 34, 34
#NOI18N
jLabel14.font=Segoe UI 13 Plain
#NOI18N
jTextField3.foreground=34, 34, 34
#NOI18N
jTextField3.font=Segoe UI 12 Plain
jLabel13.text=Confirm email address
#NOI18N
jLabel13.foreground=34, 34, 34
#NOI18N
jLabel13.font=Segoe UI 13 Plain
#NOI18N
jTextField4.foreground=34, 34, 34
#NOI18N
jTextField4.font=Segoe UI 12 Plain
jLabel12.text=Email address
#NOI18N
jLabel12.foreground=34, 34, 34
#NOI18N
jLabel12.font=Segoe UI 13 Plain
jLabel6.text=Nickname
#NOI18N
jLabel6.foreground=34, 34, 34
#NOI18N
jLabel6.font=Segoe UI 13 Plain
jLabel11.text=When accessing your files online your personalised web address will look like sarah.shmego.com
#NOI18N
jLabel11.foreground=97, 97, 97
#NOI18N
jLabel11.font=Segoe UI 11 Italic
#NOI18N
jTextField2.foreground=34, 34, 34
#NOI18N
jTextField2.font=Segoe UI 12 Plain
jLabel10.text=Account name
#NOI18N
jLabel10.foreground=34, 34, 34
#NOI18N
jLabel10.font=Segoe UI 13 Plain
#NOI18N
jTextField1.foreground=34, 34, 34
#NOI18N
jTextField1.font=Segoe UI 12 Plain
jLabel9.text=This is how you will be referred to when sharing files with your friends and family
#NOI18N
jLabel9.foreground=97, 97, 97
#NOI18N
jLabel9.font=Segoe UI 11 Italic
#NOI18N
jPanel2.background=255, 255, 255
