log4j.rootLogger=INFO, A1, A2

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%p %x %l %m%n

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=${user.home}/.shmego/debug.log
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{DATE} %p %x %l %m%n

log4j.logger.com.ettrema.httpclient=INFO
log4j.logger.com.ettrema.event=WARN
log4j.logger.com.ettrema.backup=TRACE
log4j.logger.com.ettrema.backup.config.DavRepo=TRACE
log4j.logger.com.ettrema.backup.engine.Engine=INFO
log4j.logger.com.ettrema.backup.engine.LocalCrcDaoImpl=INFO
log4j.logger.com.ettrema.backup.engine.LocalDbFileChangeChecker=INFO
log4j.logger.com.ettrema.cache=INFO

log4j.logger.org.apache.commons.httpclient=INFO
log4j.logger.httpclient.wire.content=WARN
log4j.logger.httpclient.wire.header=WARN


