<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ettrema</groupId>
	<artifactId>sync-engine</artifactId>
	<parent>
		<groupId>com.ettrema</groupId>
		<artifactId>ettrema-cloud</artifactId>
		<version>1.0-SNAPSHOT</version>		
	</parent>
	<name>sync-engine</name>
	<dependencies>
		<dependency>
			<groupId>com.ettrema</groupId>
			<artifactId>milton-client</artifactId>
			<version>${milton.version}</version>
		</dependency>
        
		<dependency>
			<groupId>com.ettrema</groupId>
			<artifactId>endrick-jdbc</artifactId>
			<version>${endrick.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>jcs</artifactId>
					<groupId>jcs</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.ettrema</groupId>
			<artifactId>endrick-common</artifactId>
			<version>${endrick.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ettrema</groupId>
			<artifactId>endrick-jnotify</artifactId>
			<version>${endrick.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
		</dependency>

		<dependency>
			<groupId>it.cnr.imaa.essi</groupId>
			<artifactId>lablib-checkboxtree</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.appframework</groupId>
			<artifactId>appframework</artifactId>
			<version>1.03</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swing-worker</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swing-layout</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.2.144</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
        
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
