<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>war</packaging>
    <properties>
        <cloud.server.version>1.0.3</cloud.server.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <excludeScope>provided</excludeScope>
                            <silent>false</silent>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <packagingExcludes>WEB-INF/**,META-INF/**,META-INF,nodeploy/**</packagingExcludes>
                    <overlays>
                        <overlay>
                            <groupId>com.ettrema</groupId>
                            <artifactId>cloud-server</artifactId>
                            <excludes>
                                <exclude>static/**</exclude>
                                <exclude>WEB-INF/classes/</exclude>
                                <exclude>WEB-INF/classes/**</exclude>
                                <exclude>WEB-INF/lib/**</exclude>
                                <exclude>WEB-INF/**</exclude>
                                <exclude>META-INF/**</exclude>
                            </excludes>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>            
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>run</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>maven-jetty-plugin</artifactId>
                        <version>6.1.26</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <contextPath>/</contextPath>
                            <connectors>
                                <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                                    <port>8080</port>
                                    <maxIdleTime>60000</maxIdleTime>
                                </connector>
                            </connectors>
                            <stopKey>stop</stopKey>
                            <stopPort>8089</stopPort>
                            <systemProperties>
                                <systemProperty>
                                    <name>log4j.configuration</name>
                                    <value>file:${basedir}/src/test/resources/log4j.properties</value>
                                </systemProperty>
                                
                                <systemProperty>
                                    <name>autoloader.this</name>
                                    <value>${basedir}/src/main/webapp/autoload</value>
                                </systemProperty>
                                <!-- If dependent on another project add an autoloader for it here -->
                                <!--
                                <systemProperty>
                                    <name>autoloader.milton-site-nodeploy</name>
                                    <value>${basedir}/src/main/webapp/nodeploy</value>
                                </systemProperty>                                
                                -->
                            </systemProperties>                            
                        </configuration>
                    </plugin>   					
                </plugins>
            </build>
        </profile>
    </profiles>


    <dependencies>
        <dependency>
            <groupId>com.ettrema</groupId>
            <artifactId>cloud-server</artifactId>
            <version>${cloud.server.version}</version>
            <scope>runtime</scope>
            <type>war</type>
        </dependency>
        <!-- Add any logical dependencies here, they will be loaded into the CMS on startup -->
        <!--
        <dependency>
            <groupId>com.ettrema</groupId>
            <artifactId>ettrema-theme</artifactId>
            <version>1.0.0</version>
            <scope>runtime</scope>
            <type>war</type>
        </dependency>      
        -->
    </dependencies>
    <repositories>
        <repository>
            <id>ettrema-repo</id>
            <url>http://www.ettrema.com/maven2</url>
        </repository>
    </repositories>
</project>






















