
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ettrema</groupId>
		<artifactId>ettrema-cloud</artifactId>
		<version>1.0-SNAPSHOT</version>		
	</parent>
	<groupId>com.ettrema</groupId>
	<artifactId>cloud-server</artifactId>
	<packaging>war</packaging>
	<name>cloud-server</name>


	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>milton-servlet</artifactId>
			<version>${milton.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>endrick-filesystem</artifactId>
			<version>${endrick.version}</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<artifactId>milton-caldav</artifactId>
			<groupId>com.ettrema</groupId>
			<type>jar</type>
			<version>${milton.version}</version>
		</dependency>
		<dependency>
			<artifactId>milton-client</artifactId>
			<groupId>com.ettrema</groupId>
			<type>jar</type>
			<version>${milton.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>        


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>[1.5.8]</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>[1.5.8]</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>com.ettrema</groupId>
			<artifactId>clyde-code</artifactId>
			<version>${clyde.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>batik-anim</artifactId>
					<groupId>org.apache.xmlgraphics</groupId>
				</exclusion>
				<exclusion>
					<artifactId>batik-awt-util</artifactId>
					<groupId>org.apache.xmlgraphics</groupId>
				</exclusion>
				<exclusion>
					<artifactId>batik-bridge</artifactId>
					<groupId>org.apache.xmlgraphics</groupId>
				</exclusion>
				<exclusion>
					<artifactId>batik-css</artifactId>
					<groupId>org.apache.xmlgraphics</groupId>
				</exclusion>
				<exclusion>
					<artifactId>batik-dom</artifactId>
					<groupId>org.apache.xmlgraphics</groupId>
				</exclusion>
				<exclusion>
					<artifactId>batik-ext</artifactId>
					<groupId>org.apache.xmlgraphics</groupId>
				</exclusion>
				<exclusion>
					<artifactId>batik-gvt</artifactId>
					<groupId>org.apache.xmlgraphics</groupId>
				</exclusion>
				<exclusion>
					<artifactId>batik-svg-dom</artifactId>
					<groupId>org.apache.xmlgraphics</groupId>
				</exclusion>
				<exclusion>
					<artifactId>batik-xml</artifactId>
					<groupId>org.apache.xmlgraphics</groupId>
				</exclusion>
				<exclusion>
					<artifactId>batik-util</artifactId>
					<groupId>org.apache.xmlgraphics</groupId>
				</exclusion>
				<exclusion>
					<artifactId>batik-transcoder</artifactId>
					<groupId>org.apache.xmlgraphics</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.ettrema</groupId>
			<artifactId>clyde-manage</artifactId>
			<version>${clyde.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ettrema</groupId>
			<artifactId>clyde-patches</artifactId>
			<version>${clyde.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.ettrema</groupId>
			<artifactId>clyde-console</artifactId>
			<version>${clyde.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ettrema</groupId>
			<artifactId>clyde-facebook</artifactId>
			<version>${clyde.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ettrema</groupId>
			<artifactId>berry-admin</artifactId>
			<version>${berry.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ettrema</groupId>
			<artifactId>endrick-cache</artifactId>
			<version>${endrick.version}</version>
		</dependency>
        <!-- This dependency is for email notifications -->
		<dependency>
			<groupId>com.ettrema</groupId>
			<artifactId>geroa-server</artifactId>
			<version>${geroa.version}</version>
            <!--
            <exclusions>
                <exclusion>
                    <groupId>org.masukomi</groupId>
                    <artifactId>aspirin-core</artifactId>
                </exclusion>
            </exclusions>
            -->
		</dependency>
		<dependency>
			<groupId>com.ettrema</groupId>
			<artifactId>milton-json</artifactId>
			<version>${milton.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.ettrema</groupId>
			<artifactId>milton-filesystem</artifactId>
			<version>${milton.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ettrema</groupId>
			<artifactId>endrick-jdbc</artifactId>
			<version>${endrick.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ettrema</groupId>
			<artifactId>endrick-grid-api</artifactId>
			<version>${endrick.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.0.0-M6</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.0-801.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.2.144</version>
		</dependency>
		<dependency>
			<groupId>com.ettrema</groupId>
			<artifactId>berry-server</artifactId>
			<version>${berry.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>jetty-server</artifactId>
					<groupId>org.eclipse.jetty</groupId>
				</exclusion>
			</exclusions>
		</dependency>        
		<dependency>
			<groupId>com.ettrema</groupId>
			<artifactId>endrick-jnotify</artifactId>
			<version>${endrick.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>        
		<dependency>
			<artifactId>endrick-common</artifactId>
			<groupId>com.ettrema</groupId>
			<type>jar</type>
			<version>${endrick.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<artifactId>asm</artifactId>
			<groupId>asm</groupId>
			<type>jar</type>
			<version>3.3.1</version>
		</dependency>
	</dependencies>	
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArguments>
						<endorseddirs>${endorsed.dir}</endorseddirs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${endorsed.dir}</outputDirectory>
							<silent>true</silent>
							<artifactItems>
								<artifactItem>
									<groupId>javax</groupId>
									<artifactId>javaee-endorsed-api</artifactId>
									<version>6.0</version>
									<type>jar</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>run</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>maven-jetty-plugin</artifactId>
						<version>6.1.26</version>					
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<overrideWebXml>src/test/resources/web.xml</overrideWebXml>
							<contextPath>/</contextPath>
							<connectors>
								<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
									<port>80</port>  <!-- Run on non-priviledged port 8080 for linux -->
									<maxIdleTime>60000</maxIdleTime>
								</connector>
							</connectors>
							<stopKey>stop</stopKey>
							<stopPort>8089</stopPort>
							<useTestClasspath>true</useTestClasspath>
							<scanIntervalSeconds>0</scanIntervalSeconds>
						</configuration>						
					</plugin>   					
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>run-linux</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>maven-jetty-plugin</artifactId>
						<version>6.1.26</version>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<overrideWebXml>src/test/resources/web.xml</overrideWebXml>
							<contextPath>/</contextPath>
							<connectors>
								<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
									<port>8080</port>  <!-- Run on non-priviledged port 8080 for linux -->
									<maxIdleTime>60000</maxIdleTime>
								</connector>
							</connectors>
							<stopKey>stop</stopKey>
							<stopPort>8089</stopPort>
							<useTestClasspath>true</useTestClasspath>
							<scanIntervalSeconds>0</scanIntervalSeconds>
						</configuration>
					</plugin>   					
				</plugins>
			</build>
		</profile>		
	</profiles>
</project>
